<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Paul Avallone</title>
  <meta name="description" content="Portfolio for Game Design and Developer Paul Avallone">
  <meta name="author" content="Paul Avallone">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" >

</head>
<body>
    <header class="main_nav green">
        <div class="container">
            <div class="twelve columns">
                <div class="logo"><a href="index.html">PAUL AVALLONE</a></div>
                <div class="tag">Creating is Living</div>
            </div>
        </div>
    </header>

    <div class ="container main">
        <p><b>Horizon Worlds: World Hop mini-games</b></p>
                <div class="text">Links to go to Youtube playthroughs of the mini-games.<br><br> 
                    While developing these mini-games, I was involved in the rapid prototyping of about 10 other mini-games that were all shelved at different levels of completion for a variety of different reasons. 
                    These four are the ones that pulled through. Working on these games involved a tremendous amount of collaboration with other engineers, designers, and artists. 
                    All of the games were extensively playtested and iterated on from internal and external feedback. The games were designed to be played by 2-4 people ranging from VR veterans to brand new VR users. 
                    We were extremely limited by the tools and available space we had. We had to make adjustments to compensate for framerate and other issues. 
                    After the gameplay loops were established, I worked very closely with the artists to ensure that their work was possible and implemented correctly with the limitations we had.
                </div>
                      
        <div class ="row">
            <div class="four columns portfolio">
                <a href="https://youtu.be/o7qUdQx8aq0"><img src="images/malwaremayhem.jpg" alt="malwaremayhem"/></a>
            </div>
            <div class="four columns portfolio">
                <a href="https://youtu.be/o7qUdQx8aq0"><p>Malware Mayhem</p></a>
                <div class="text"><b>Use your hammers to bash the bugs before they can infect your computer with malware!</b> 
                    <br>-I contributed to the design of the game and helped playtest/balance it.</div>
            </div>
            <div class="four columns portfolio">
                <a class="image-link" href="images/instruct1.jpg"><img src="images/instruct1.jpg" alt="instructions1"/></a>
            </div>
        </div>
        <div class ="row">
            <div class="four columns portfolio">
                <a href="https://youtu.be/nRyh7BBfwbI"><img src="images/brushrush.jpg" alt="brushrush"/></a>
            </div>
            <div class="four columns portfolio">
                <a href="https://youtu.be/nRyh7BBfwbI"><p>Brush Rush</p></a>
                <div class="text"><b>Use your paint gun to paint squares and fill lines in this frantic competition!</b> 
                    <br>-I came up with the initial idea, prototyped it, contributed to the game design and programming, and playtested/balanced it.</div>
            </div>
            <div class="four columns portfolio">
                <a class="image-link" href="images/instruct2.jpg"><img src="images/instruct2.jpg" alt="instructions2"/></a>
            </div>
        </div>
        <div class ="row">
            <div class="four columns portfolio">
                <a href="https://youtu.be/QCC9kgsMi8Y"><img src="images/oceancleanup.jpg" alt="oceancleanup"/></a>
            </div>
            <div class="four columns portfolio">
                <a href="https://youtu.be/QCC9kgsMi8Y"><p>Ocean Cleanup</p></a>
                <div class="text"><b>Steer your robot sub to collect the trash being dumped by the boats above in order to clean up the ocean!</b> 
                    <br>-I contributed to the game design and programming, designed the instructions diagram, and helped playtest/balance it.</div>
            </div>
            <div class="four columns portfolio">
                <a class="image-link" href="images/instruct3.jpg"><img src="images/instruct3.jpg" alt="instructions3"/></a>
            </div>
        </div>
        <div class ="row">
            <div class="four columns portfolio">
                <a href="https://youtu.be/zbfUlAjhucY"><img src="images/roboarms.jpg" alt="roboarms"/></a>
            </div>
            <div class="four columns portfolio">
                <a href="https://youtu.be/zbfUlAjhucY"><p>Robo Arms</p></a>
                <div class="text"><b>Use your giant mech arms to beat back and invading force and defend your base!</b> 
                    <br>-I came up with the initial idea, prototyped it, contributed to the game design and programming, designed the instructions diagram, and playtested/balanced it.</div>
            </div>
            <div class="four columns portfolio">
                <a class="image-link" href="images/instruct4.jpg"><img src="images/instruct4.jpg" alt="instructions4"/></a>
            </div>
        </div>
        <div class ="row">
            <a href="https://forwardxp.com/games/horizon-worlds/"><p>ForwardXP Horizon Worlds website link</p></a>
        </div>
    <footer>
        <div class="container">
            <div class="row twelve columns"></div>
                <ul class="social">
                    <li class="facebook"><a href="https://www.facebook.com/paul.avallone.12"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/paul-avallone-3a1133127"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
                </ul>
            <div class="row twelve columns">
                <p class="copyright"><b>EMAIL</b>: paavallone2@gmail.com</p>
                <p class="copyright"><b>Web page sources</b>: Lynda.com, W3Schools, Google Fonts, Font Awesome</p>
                <p class="copyright">&copy; 2017 Paul Avallone. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="scripts/jquery.magnific-popup.js"></script>
  <script type ="text/javascript">
        // Initialize popup as usual
        $('.image-link').magnificPopup({
        type: 'image',
        mainClass: 'mfp-with-zoom', // this class is for CSS animation below

        zoom: {
            enabled: true, // By default it's false, so don't forget to enable it

            duration: 300, // duration of the effect, in milliseconds
            easing: 'ease-in-out', // CSS transition easing function

            // The "opener" function should return the element from which popup will be zoomed in
            // and to which popup will be scaled down
            // By defailt it looks for an image tag:
            opener: function(openerElement) {
            // openerElement is the element on which popup was initialized, in this case its <a> tag
            // you don't need to add "opener" option if this code matches your needs, it's defailt one.
            return openerElement.is('img') ? openerElement : openerElement.find('img');
            }
        }

        });
  </script>

</body>
</html>
