<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Paul Avallone</title>
  <meta name="description" content="Portfolio for Game Design and Developer Paul Avallone">
  <meta name="author" content="Paul Avallone">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/3992227f16.js" crossorigin="anonymous"></script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" >

</head>
<body>
    <header class="main_nav green">
        <div class="container">
            <div class="twelve columns">
                <br>
                <br>
                <div class="logo"><a href="index.html">PAUL AVALLONE</a></div>
                <div class="tag">Design, Code, Iterate</div>
            </div>
        </div>
    </header>

    <!-- The navigation menu -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="index.html#section-EMPACT">EMPACT</a>
      <a href="index.html#section-Usurper">Usurper</a>
      <a href="index.html#section-PDTAHB">PDTA:HB</a>
      <a href="index.html#section-Arashi">Arashi</a>
      <a href="index.html#section-PDTA">PDTA</a>
      <a href="index.html#section-HorizonWorlds">Horizon Worlds</a>
      <a href="index.html#section-HuntersLegacy">Hunter's Legacy</a>
      <a href="index.html#section-UnityCoop">Unity Co-op</a>
      <a href="index.html#section-XP">Codename XPs</a>
      <a href="index.html#section-GameJams">Game Jams</a>
      <a href="index.html#section-RIT">RIT</a>
    </div>
  </div>
  <a href="index.html#resume">Resume</a>
  <a href="index.html#section-AboutMe">About</a>
  <a href="#section-Contact">Contact</a>
</div>

<div class ="site-wrapper">
    <div class ="site-main animate fadeIn-up-background-animation">
    <div class ="container main">
        <h1 class="animate fadeIn-right-animation">EMPACT</h1>
        <div class="text animate fadeIn-right-animation"><b>HTX Labs' VR Training Simulations for Quest 3S, Quest 3, VIVE Focus 3, PC, Mobile</b><br><i class="fa-brands fa-unreal-engine"></i>  <i class="fa-solid fa-vr-cardboard"></i> <i class="fa-solid fa-desktop"></i> <i class="fa-solid fa-tablet-screen-button"></i> <br><br></div>
        <div class="text animate fadeIn-right-animation-slow">
            A VR, PC, and mobile immersive training simulator made at HTX Labs in Unreal Engine 4/5. 
            I scripted interactive training sequences in UE Blueprints. I worked on several procedures that have been fully released to the client, the U.S. Air Force.
            Sometimes implemented procedures from scratch and sometimes ported legacy procedures from EMPACT II (UE4) to EMPACT III (UE5). 
            Interactions needed to be replicated properly for lesson recording and playback. 
            Regularly debugged and participated in code reviews. 
            Designed and got approval on pre-production docs for gameplay mechanics and interactive designs from stakeholders and subject matter experts. 
            Communicated with artists for mesh and animation adjustments.
            Wrote technical documentation for procedures to improve QA efficiency.
            This was a full time contract position that got extended 7 times.

        </div>
         <div class ="row">
           <div class="six columns portfolio animate fadeIn-down-animation">
                <br>
                <a href="https://htxlabs.com/"><img class="project" src="images/empact.jpg" alt="empact"/></a>
                <a href="https://htxlabs.com/"><p class="center">HTX Labs Website</p></a>
            </div>
        </div>
        <div class ="row">
            <div class="six columns portfolio animate fadeIn-down-animation"">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pksiJH9ryJ4?si=dIuYhMhrqNRtXhgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text"><b>(Overview)</b> 
                </div>
            </div>
        </div>
        <div class ="row">
            <div class="six columns portfolio animate fadeIn-down-animation"">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QCt0qyqMC28?si=FjwNtbUH8Pstpilo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text"><b>(Example 1)</b> 
                </div>
            </div>
        </div>
        <div class ="row">
            <div class="six columns portfolio animate fadeIn-down-animation"">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D1GuQ0K67pM?si=cXR5_an12kS7EkH-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text"><b>(Example 2)</b> 
                </div>
            </div>
        </div>
        <div class ="row">
            <div class="six columns portfolio animate fadeIn-down-animation"">
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ODMAlCx4U9o?si=fQPnciMd4xIKNwS5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text"><b>(Example 3)</b> 
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
     <footer>
        <div class ="site-main-sub" id ="section-Contact">
        <div class="container">
            <div class="row twelve columns"></div>
                <p class="copyright animate fadeIn-down-animation"><b>If you want to contact me, connect, grab my resume, or follow my dev breakdown videos</b></p>
                <ul class="social animate fadeIn-up-animation">
                    <li class="email"><a href="mailto:paavallone2@gmail.com"><i class="fa-solid fa-square-envelope fa-lg"></i></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/paul-avallone-3a1133127"><i class="fa-brands fa-square-linkedin fa-lg"></i></i></a></li>
                    <li class="resume"><a href="https://www.paulavallone.me/Avallone_Paul_Resume.pdf"><i class="fa-regular fa-square-caret-down fa-lg"></i></a></li>
                    <li class="youtube"><a href="https://www.youtube.com/@speedbump5/videos"><i class="fa-brands fa-square-youtube fa-lg"></i></a></li>
                </ul>
            <div class="row twelve columns animate fadeIn-down-animation">
                <p class="copyright"><b>Web page sources</b>: Lynda.com, W3Schools, Google Fonts, Font Awesome, heropatterns.com</p>
                <p class="copyright">&copy; 2026 Paul Avallone. All Rights Reserved.</p>
            </div>
        </div>
        </div>
    </footer>
    
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="scripts/jquery.view-animate.js"></script>
  <script src="scripts/jquery.magnific-popup.js"></script>
  <script type ="text/javascript">
        // Initialize popup as usual
        $('.image-link').magnificPopup({
        type: 'image',
        mainClass: 'mfp-with-zoom', // this class is for CSS animation below

        zoom: {
            enabled: true, // By default it's false, so don't forget to enable it

            duration: 300, // duration of the effect, in milliseconds
            easing: 'ease-in-out', // CSS transition easing function

            // The "opener" function should return the element from which popup will be zoomed in
            // and to which popup will be scaled down
            // By defailt it looks for an image tag:
            opener: function(openerElement) {
            // openerElement is the element on which popup was initialized, in this case its <a> tag
            // you don't need to add "opener" option if this code matches your needs, it's defailt one.
            return openerElement.is('img') ? openerElement : openerElement.find('img');
            }
        }

        });
  </script>

</body>
</html>
